-- ============================================
--           VONX HUB - MOBILE & PC
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local GuiService = game:GetService("GuiService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- ==============================
-- CONFIGS
-- ==============================
local INTRO_DURATION = 3
local isMobile = UserInputService.TouchEnabled
local mobileMenuOpen = false

-- ==============================
-- KEY SYSTEM
-- ==============================
local CORRECT_KEY = "EscapeForVonX"
local WEBHOOK_URL = "https://discord.com/api/webhooks/1464474269751709726/p6gsb-FSu94ThdDRZwhcyYL2mOG-NRf-hBF2rJiqpzSt3MNO0bZGCBa-JNdVdt_3NocG"

local function sendWebhook(title,msg)
    pcall(function()
        HttpService:PostAsync(WEBHOOK_URL, HttpService:JSONEncode({
            username = "VonX Logger",
            embeds = {{
                title = title,
                description = msg,
                color = 65280
            }}
        }))
    end)
end

local function notify(text)
    if CoreGui:FindFirstChild("VonXNotification") then
        CoreGui.VonXNotification:Destroy()
    end
    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "VonXNotification"
    gui.DisplayOrder = 999
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0.8,0,0,50)
    frame.Position = UDim2.new(0.1,0,0.9,0)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,35)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    local corner = Instance.new("UICorner",frame)
    corner.CornerRadius = UDim.new(0,10)
    local textLabel = Instance.new("TextLabel",frame)
    textLabel.Size = UDim2.new(1, -20,1,-20)
    textLabel.Position = UDim2.new(0,10,0,10)
    textLabel.Text = text
    textLabel.TextColor3 = Color3.fromRGB(255,255,255)
    textLabel.BackgroundTransparency = 1
    textLabel.Font = Enum.Font.Gotham
    textLabel.TextSize = 16
    task.delay(3,function() gui:Destroy() end)
end

-- ==============================
-- LOGIN GUI
-- ==============================
local function createLogin()
    if CoreGui:FindFirstChild("VonXLogin") then CoreGui.VonXLogin:Destroy() end
    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "VonXLogin"
    gui.DisplayOrder = 1000
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0,360,0,260)
    frame.Position = UDim2.new(0.5,-180,0.5,-130)
    frame.BackgroundColor3 = Color3.fromRGB(15,15,25)
    frame.Active = true
    frame.Draggable = true
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1,0,0,50)
    title.BackgroundTransparency = 1
    title.Text = "🔐 VonX HUB Login"
    title.TextColor3 = Color3.fromRGB(0,255,150)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    local box = Instance.new("TextBox", frame)
    box.Size = UDim2.new(1,-40,0,40)
    box.Position = UDim2.new(0,20,0,70)
    box.BackgroundColor3 = Color3.fromRGB(25,25,35)
    box.TextColor3 = Color3.fromRGB(255,255,255)
    box.PlaceholderText = "Enter your key"
    box.Font = Enum.Font.Gotham
    box.TextSize = 16
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1,-40,0,40)
    btn.Position = UDim2.new(0,20,0,130)
    btn.BackgroundColor3 = Color3.fromRGB(0,255,150)
    btn.Text = "LOGIN"
    btn.TextColor3 = Color3.fromRGB(0,0,0)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

    btn.MouseButton1Click:Connect(function()
        if box.Text == CORRECT_KEY then
            notify("✅ Access granted!")
            sendWebhook("LOGIN SUCCESS", LocalPlayer.Name .. " logged in successfully.")
            gui:Destroy()
            task.spawn(InitializeSystem)
        else
            notify("❌ Wrong key!")
            sendWebhook("LOGIN FAILED", LocalPlayer.Name .. " entered wrong key. Correct: " .. CORRECT_KEY)
        end
    end)
end

-- ==============================
-- TELEPORT SYSTEM
-- ==============================
local TELEPORT_LOCATIONS = {
    END = Vector3.new(-6000,3,69),
    LOBBY = Vector3.new(-175,3,64)
}
function TeleportTo(locationName)
    local character = LocalPlayer.Character
    if not character then return false end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    local location = TELEPORT_LOCATIONS[locationName]
    if not location then return false end
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid and humanoid.Health <= 0 then
        notify("❌ You must be alive!")
        return false
    end
    humanoidRootPart.CFrame = CFrame.new(location)
    notify("✅ Teleported to " .. locationName)
    sendWebhook("TELEPORT", LocalPlayer.Name .. " teleported to " .. locationName)
    return true
end

-- ==============================
-- VONX HUB MOBILE BALL
-- ==============================
local mobileBall, mobileMenuGUI, mobileMenuFrame
local mobileMenuOpen = false

function ToggleMobileMenu()
    mobileMenuOpen = not mobileMenuOpen
    if mobileMenuOpen then ShowMobileMenu() else HideMobileMenu() end
end

function CreateMobileBall()
    if CoreGui:FindFirstChild("MobileBallGUI") then CoreGui.MobileBallGUI:Destroy() end
    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "MobileBallGUI"
    mobileBall = Instance.new("TextButton", gui)
    mobileBall.Size = UDim2.new(0,80,0,80)
    mobileBall.Position = UDim2.new(0.02,0,0.02,0)
    mobileBall.BackgroundColor3 = Color3.fromRGB(0,150,255)
    mobileBall.Text = "V"
    mobileBall.Font = Enum.Font.GothamBold
    mobileBall.TextSize = 28
    mobileBall.TextColor3 = Color3.fromRGB(255,255,255)
    Instance.new("UICorner", mobileBall).CornerRadius = UDim.new(1,0)

    mobileBall.MouseButton1Click:Connect(function() ToggleMobileMenu() end)
    return gui
end

function ShowMobileMenu()
    if CoreGui:FindFirstChild("MobileMenuGUI") then CoreGui.MobileMenuGUI:Destroy() end
    mobileMenuGUI = Instance.new("ScreenGui", CoreGui)
    mobileMenuGUI.Name = "MobileMenuGUI"
    mobileMenuFrame = Instance.new("Frame", mobileMenuGUI)
    mobileMenuFrame.Size = UDim2.new(0,280,0,350)
    mobileMenuFrame.Position = UDim2.new(0.5,-140,0.5,-175)
    mobileMenuFrame.BackgroundColor3 = Color3.fromRGB(20,20,35)
    Instance.new("UICorner", mobileMenuFrame).CornerRadius = UDim.new(0,12)

    -- TELEPORT BUTTONS
    local endButton = Instance.new("TextButton", mobileMenuFrame)
    endButton.Size = UDim2.new(0,120,0,40)
    endButton.Position = UDim2.new(0,10,0,50)
    endButton.BackgroundColor3 = Color3.fromRGB(255,50,50)
    endButton.Text = "TP END"
    endButton.TextColor3 = Color3.fromRGB(255,255,255)
    endButton.Font = Enum.Font.GothamBold
    endButton.MouseButton1Click:Connect(function() TeleportTo("END") end)

    local lobbyButton = Instance.new("TextButton", mobileMenuFrame)
    lobbyButton.Size = UDim2.new(0,120,0,40)
    lobbyButton.Position = UDim2.new(0,10,0,110)
    lobbyButton.BackgroundColor3 = Color3.fromRGB(50,150,255)
    lobbyButton.Text = "TP LOBBY"
    lobbyButton.TextColor3 = Color3.fromRGB(255,255,255)
    lobbyButton.Font = Enum.Font.GothamBold
    lobbyButton.MouseButton1Click:Connect(function() TeleportTo("LOBBY") end)
end

function HideMobileMenu()
    if mobileMenuGUI then mobileMenuGUI:Destroy(); mobileMenuOpen=false end
end

-- ==============================
-- SYSTEM INIT
-- ==============================
function InitializeSystem()
    if isMobile then
        CreateMobileBall()
        notify("📱 Tap the 'V' ball to open VonX HUB")
    else
        notify("💻 PC Mode - Press E for END, L for LOBBY")
        UserInputService.InputBegan:Connect(function(input,processed)
            if not processed then
                if input.KeyCode==Enum.KeyCode.E then TeleportTo("END")
                elseif input.KeyCode==Enum.KeyCode.L then TeleportTo("LOBBY") end
            end
        end)
    end
end

-- ==============================
-- START
-- ==============================
createLogin()
